# MEDITHON_VICTOREIGN4

MEDITHON_VICTOREIGN4/: diabetes.db  pom.xml
MEDITHON_VICTOREIGN4/hardware/: SensorConfiguration.ino
MEDITHON_VICTOREIGN4/src/main/java/: DiabetesApp.java
MEDITHON_VICTOREIGN4/src/main/java/org/example/: DiabetesAppF.java
